<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_order_pharma"
            android:icon="@drawable/ic_order"
            android:title="Orders" />
        <item
            android:id="@+id/nav_updateInventory_pharma"
            android:icon="@drawable/ic_order"
            android:title="Update Inventory" />
        <item
            android:id="@+id/nav_profile_pharma"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
    </group>
    <item android:title="services">
        <menu>
            <item
                android:id="@+id/nav_signOut_pharma"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>